 
Importing data
 
View first 10 observations
policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
119736,FL,"CLAY COUNTY",498960.0,498960.0,498960.0,498960.0,498960.0,792148.9,0.0,9979.2,0.0,0.0,30.102261,-81.711777,Residential,Masonry,1
448094,FL,"CLAY COUNTY",1322376.3,1322376.3,1322376.3,1322376.3,1322376.3,1438163.57,0.0,0.0,0.0,0.0,30.063936,-81.707664,Residential,Masonry,3
206893,FL,"CLAY COUNTY",190724.4,190724.4,190724.4,190724.4,190724.4,192476.78,0.0,0.0,0.0,0.0,30.089579,-81.700455,Residential,Wood,1
333743,FL,"CLAY COUNTY",0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0.0,30.063236,-81.707703,Residential,Wood,3
172534,FL,"CLAY COUNTY",0.0,254281.5,0.0,254281.5,254281.5,246144.49,0.0,0.0,0.0,0.0,30.060614,-81.702675,Residential,Wood,1
785275,FL,"CLAY COUNTY",0.0,515035.62,0.0,0.0,515035.62,884419.17,0.0,0.0,0.0,0.0,30.063236,-81.707703,Residential,Masonry,3
995932,FL,"CLAY COUNTY",0.0,19260000.0,0.0,0.0,19260000.0,20610000.0,0.0,0.0,0.0,0.0,30.102226,-81.713882,Commercial,"Reinforced Concrete",1
223488,FL,"CLAY COUNTY",328500.0,328500.0,328500.0,328500.0,328500.0,348374.25,0.0,16425.0,0.0,0.0,30.102217,-81.707146,Residential,Wood,1
433512,FL,"CLAY COUNTY",315000.0,315000.0,315000.0,315000.0,315000.0,265821.57,0.0,15750.0,0.0,0.0,30.118774,-81.704613,Residential,Wood,1
 
Unique values
county
"CLAY COUNTY"
"SUWANNEE COUNTY"
"NASSAU COUNTY"
"COLUMBIA COUNTY"
"ST  JOHNS COUNTY"
"BAKER COUNTY"
"BRADFORD COUNTY"
"HAMILTON COUNTY"
"UNION COUNTY"
"MADISON COUNTY"
"LAFAYETTE COUNTY"
"FLAGLER COUNTY"
"DUVAL COUNTY"
"LAKE COUNTY"
"VOLUSIA COUNTY"
"PUTNAM COUNTY"
"MARION COUNTY"
"SUMTER COUNTY"
"LEON COUNTY"
"FRANKLIN COUNTY"
"LIBERTY COUNTY"
"GADSDEN COUNTY"
"WAKULLA COUNTY"
"JEFFERSON COUNTY"
"TAYLOR COUNTY"
"BAY COUNTY"
"WALTON COUNTY"
"JACKSON COUNTY"
"CALHOUN COUNTY"
"HOLMES COUNTY"
"WASHINGTON COUNTY"
"GULF COUNTY"
"ESCAMBIA COUNTY"
"SANTA ROSA COUNTY"
"OKALOOSA COUNTY"
"ALACHUA COUNTY"
"GILCHRIST COUNTY"
"LEVY COUNTY"
"DIXIE COUNTY"
"SEMINOLE COUNTY"
"ORANGE COUNTY"
"BREVARD COUNTY"
"INDIAN RIVER COUNTY"
"MIAMI DADE COUNTY"
"BROWARD COUNTY"
"MONROE COUNTY"
"PALM BEACH COUNTY"
"MARTIN COUNTY"
"HENDRY COUNTY"
"PASCO COUNTY"
"GLADES COUNTY"
"HILLSBOROUGH COUNTY"
"HERNANDO COUNTY"
"PINELLAS COUNTY"
"POLK COUNTY"
"North Fort Myers"
Orlando
"HIGHLANDS COUNTY"
"HARDEE COUNTY"
"MANATEE COUNTY"
"OSCEOLA COUNTY"
"LEE COUNTY"
"CHARLOTTE COUNTY"
"COLLIER COUNTY"
"SARASOTA COUNTY"
"DESOTO COUNTY"
"CITRUS COUNTY"
 
the average of difference
398118.229567353
 
Frequency
Wood,21581
Masonry,9257
"Reinforced Masonry",4225
"Reinforced Concrete",1299
"Steel Frame",272
construction,1
